<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="h=device-width, initial-scale=1">
        <link rel="stylesheet" href="\style.css">
        <title>Halloween Party</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
    </head>
    <body class="purple">
        <video autoplay muted playsinline loop id="background-video">
            <source src="\images\Spooky Halloween.mp4" type="video/mp4">
          </video>

        <button onclick="location.href='/index.html'" class="go-back" role="button">Go Back</button>
        <div class="title-container-halloween">
            <p> HALLOWEEN PARTY 2022</p>
            <p style="font-size: 15px;">PARTECIPANTI: 80+</p>
            <p style="font-size: 20px">VINCITORE CONTEST MIGLIOR OUTFIT:</p>
        </div>
        <div class="vincitore">
            <img style="height: 300px; width: auto;" src="\images\halloween\halloween-winner.jpeg" alt="Vincitore contest">
        </div>
        <div class="container">
                <img src="\images\halloween\halloween (2).jpeg" alt="Halloween image 1">
                <img src="\images\halloween\halloween (3).jpeg" alt="Halloween image 2">
                <img src="\images\halloween\halloween (4).jpeg" alt="Halloween image 3">
                <img src="\images\halloween\halloween (5).jpeg" alt="Halloween image 4">
                <img src="\images\halloween\halloween (6).jpeg" alt="Halloween image 5">
                <img src="\images\halloween\halloween (7).jpeg" alt="Halloween image 6">
                <img src="\images\halloween\halloween (8).jpeg" alt="Halloween image 7">
                <img src="\images\halloween\halloween (9).jpeg" alt="Halloween image 8">
                <img src="\images\halloween\halloween (10).jpeg" alt="Halloween image 9">
                <img src="\images\halloween\halloween (11).jpeg" alt="Halloween image 10">
                <img src="\images\halloween\halloween (12).jpeg" alt="Halloween image 11">
                <img src="\images\halloween\halloween (13).jpeg" alt="Halloween image 12">
                <img src="\images\halloween\halloween (15).jpeg" alt="Halloween image 13">
                <img src="\images\halloween\halloween (16).jpeg" alt="Halloween image 14">
                <img src="\images\halloween\halloween (17).jpeg" alt="Halloween image 15">
                <img src="\images\halloween\halloween (18).jpeg" alt="Halloween image 16">
                <img src="\images\halloween\halloween (19).jpeg" alt="Halloween image 17">
                <img src="\images\halloween\halloween (20).jpeg" alt="Halloween image 18">
                <img src="\images\halloween\halloween (21).jpeg" alt="Halloween image 19">
                <img src="\images\halloween\halloween (22).jpeg" alt="Halloween image 20">
                <img src="\images\halloween\halloween (23).jpeg" alt="Halloween image 21">
                <img src="\images\halloween\halloween (24).jpeg" alt="Halloween image 22">
                <img src="\images\halloween\halloween (25).jpeg" alt="Halloween image 23">
                <img src="\images\halloween\halloween (26).jpeg" alt="Halloween image 24">
                <img src="\images\halloween\halloween (27).jpeg" alt="Halloween image 25">
                <img src="\images\halloween\halloween (28).jpeg" alt="Halloween image 26">
                <img src="\images\halloween\halloween (30).jpeg" alt="Halloween image 27">
                <img src="\images\halloween\halloween (31).jpeg" alt="Halloween image 28">
                <img src="\images\halloween\halloween (32).jpeg" alt="Halloween image 29">
                <img src="\images\halloween\halloween (33).jpeg" alt="Halloween image 30">
                <img src="\images\halloween\halloween (35).jpeg" alt="Halloween image 31">
                <img src="\images\halloween\halloween (36).jpeg" alt="Halloween image 32">
                <img src="\images\halloween\halloween (34).jpeg" alt="Halloween image 33">
                <img src="\images\halloween\halloween (1).jpeg" alt="Halloween image 34">
                <img src="\images\halloween\halloween (29).jpeg" alt="Halloween image 35">
        </div>
    </body>
</html>